.landing-page-child {
  position: absolute;
  top: -223px;
  left: -356px;
  border-radius: 50%;
  background-color: var(--color-indianred);
  filter: blur(500px);
  width: 500px;
  height: 500px;
}
.objects-icon {
  position: absolute;
  top: 5604px;
  left: 1256px;
  width: 483.8px;
  height: 483.2px;
  overflow: hidden;
  object-fit: contain;
}
.teri-galli-mai {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  white-space: nowrap;
  z-index: 1;
}
.teri-galli-mai-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.home {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 41px;
}
.city-guides,
.view-saves,
.write-a-blog {
  position: relative;
  display: inline-block;
  white-space: nowrap;
}
.city-guides {
  font-weight: 800;
  color: var(--st);
  min-width: 80px;
}
.view-saves,
.write-a-blog {
  font-weight: 600;
  min-width: 77px;
}
.write-a-blog {
  min-width: 81px;
}
.home-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.home-city-guides-view-inner {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.login {
  width: 38px;
  position: relative;
  font-size: var(--semibold-type14-size);
  font-weight: 600;
  font-family: var(--medium-type18);
  color: var(--black);
  text-align: center;
  display: inline-block;
  min-width: 38px;
}
.login-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-22xl);
  background-color: var(--w-background);
  border-radius: var(--br-11xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.login-wrapper:hover {
  background-color: var(--color-gainsboro-100);
}
.sign-up {
  width: 52px;
  position: relative;
  font-size: var(--semibold-type14-size);
  font-weight: 600;
  font-family: var(--medium-type18);
  color: var(--w-background);
  text-align: center;
  display: inline-block;
  min-width: 52px;
}
.sign-up-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-15xl);
  background-color: var(--st);
  border-radius: var(--br-11xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.sign-up-wrapper:hover {
  background-color: var(--color-blueviolet-100);
}
.login-sign-up-label {
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frame-group,
.home-city-guides-view,
.login-sign-up-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.home-city-guides-view {
  width: 873px;
  justify-content: flex-start;
  gap: var(--gap-159xl);
  max-width: 100%;
  font-size: var(--semibold-type14-size);
  font-family: var(--medium-type18);
}
.frame-group {
  width: 1296px;
  justify-content: space-between;
  flex-shrink: 0;
  debug_commit: f6aba90;
  text-align: left;
  font-size: var(--bold-type24-size);
  color: var(--black);
  font-family: var(--font-playfair-display-sc);
}
.explore {
  color: var(--st);
}
.experience-create-and-container {
  margin: 0;
  align-self: stretch;
  height: 264px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.stay-updated-with {
  align-self: stretch;
  position: relative;
  font-size: var(--medium-type18-size);
  line-height: 30px;
  font-weight: 500;
  color: var(--color-darkgray-100);
}
.create-blog {
  position: relative;
  font-size: var(--semibold-type14-size);
  display: inline-block;
  font-family: var(--medium-type18);
  color: var(--w-background);
  text-align: left;
  min-width: 81px;
}
.vector-icon {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.create-blog-label1 {
  border-radius: var(--br-11xl);
  background-color: var(--st);
  box-shadow: 0 111px 31px transparent, 0 71px 29px rgba(140, 140, 140, 0.01),
    0 40px 24px rgba(140, 140, 140, 0.05), 0 18px 18px rgba(140, 140, 140, 0.09),
    0 4px 10px rgba(140, 140, 140, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-13xl);
  gap: var(--gap-3xs);
  white-space: nowrap;
}
.create-blog-label-wrapper {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.content,
.experience-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.content {
  align-self: stretch;
  overflow: hidden;
  justify-content: center;
  gap: var(--gap-17xl);
  z-index: 1;
}
.experience-label {
  width: 535px;
  justify-content: flex-start;
  padding: 113px 0 0;
  box-sizing: border-box;
  min-width: 535px;
  max-width: 100%;
}
.frame-icon {
  height: 298.1px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  min-width: 198px;
}
.plane-icon {
  height: 58.1px;
  width: 58.1px;
  border-radius: var(--br-81xl);
  object-fit: contain;
}
.frame-icon1,
.frame1 {
  overflow: hidden;
  flex-shrink: 0;
}
.frame1 {
  width: 414.1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 50px;
  min-width: 414.1px;
  max-width: 100%;
}
.frame-icon1 {
  height: 538.4px;
  width: 222.2px;
  position: relative;
}
.frame {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.vector-icon1 {
  height: 21px;
  width: 18px;
  position: relative;
}
.frame2,
.maps,
.vector {
  display: flex;
  box-sizing: border-box;
}
.maps {
  width: 50px;
  height: 50px;
  border-radius: var(--br-81xl);
  background-color: #2fa6d9;
  box-shadow: 0 34px 10px transparent, 0 22px 9px rgba(140, 140, 140, 0.01),
    0 12px 7px rgba(140, 140, 140, 0.05), 0 6px 6px rgba(140, 140, 140, 0.09),
    0 1px 3px rgba(140, 140, 140, 0.1);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 14.5px var(--padding-base);
}
.frame2,
.vector {
  flex-direction: column;
  max-width: 100%;
}
.frame2 {
  overflow: hidden;
  align-items: flex-end;
  justify-content: center;
  padding: 0 320px;
}
.vector {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0.6px;
  gap: 75px;
}
.frame-child,
.frame-item {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-11xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.frame3,
.frame4 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.frame4 {
  align-self: stretch;
  height: 560px;
  flex-shrink: 0;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.frame3 {
  flex: 1;
  justify-content: flex-end;
  padding: var(--padding-16xl) 0 0;
  box-sizing: border-box;
  min-width: 149px;
}
.frame-inner,
.rectangle-icon {
  align-self: stretch;
  height: 160px;
  position: relative;
  border-radius: var(--br-11xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.rectangle-icon {
  height: 320px;
}
.frame5,
.images {
  flex: 1;
  display: flex;
  gap: var(--gap-21xl);
}
.frame5 {
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 149px;
}
.images {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
  z-index: 1;
}
.images-container {
  width: 650px;
  flex-direction: row;
  padding: 0 var(--padding-56xl);
  box-sizing: border-box;
  margin-top: -587px;
}
.create-and-explore-label,
.create-blog-label,
.image-02,
.images-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.image-02 {
  flex: 1;
  flex-direction: column;
  min-width: 467px;
  z-index: 2;
  margin-left: -4.1px;
}
.create-and-explore-label,
.create-blog-label {
  flex-direction: row;
}
.create-blog-label {
  width: 1250.1px;
  row-gap: 20px;
}
.create-and-explore-label {
  align-self: stretch;
  text-align: left;
  font-size: var(--bold-type70-size);
  color: var(--black);
  font-family: var(--medium-type18);
}
.plane-image {
  width: 500px;
  height: 500px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-blueviolet-400);
  filter: blur(500px);
  max-width: 100%;
}
.create-and-explore-label-parent {
  width: 1686px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.content-container,
.frame-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.content-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-25xl);
  flex-shrink: 0;
}
.frame-parent {
  position: absolute;
  top: 31px;
  left: 73px;
  width: 1367px;
  height: 906px;
  flex-direction: column;
  padding: 0 var(--padding-8xl) 856px 0;
  gap: 65px;
}
.landing-page {
  width: 100%;
  height: 937px;
  position: relative;
  background-color: var(--w-background);
  overflow: hidden;
  letter-spacing: normal;
}
@media screen and (max-width: 1125px) {
  .home-parent {
    display: none;
  }
  .experience-label {
    flex: 1;
  }
  .create-blog-label {
    flex-wrap: wrap;
  }
  .frame-parent {
    height: auto;
  }
  .landing-page {
    height: auto;
    min-height: 937;
  }
}
@media screen and (max-width: 1025px) {
  .experience-create-and-container {
    font-size: var(--font-size-37xl);
  }
  .frame1 {
    flex: 1;
    padding-right: 0;
    box-sizing: border-box;
  }
  .frame-icon1 {
    flex: 1;
  }
  .frame {
    flex-wrap: wrap;
  }
  .image-02 {
    margin-left: 0;
  }
}
@media screen and (max-width: 750px) {
  .login-sign-up-label {
    display: none;
  }
  .home-city-guides-view {
    width: 625px;
  }
  .experience-label,
  .frame1 {
    min-width: 100%;
  }
  .images {
    flex-wrap: wrap;
  }
  .image-02 {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .experience-create-and-container {
    font-size: var(--font-size-23xl);
  }
  .frame1 {
    flex-wrap: wrap;
  }
}
